<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@drawable/gradient_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TABLETHAI"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="24dp" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your Name"
            android:inputType="textPersonName"
            android:background="@android:drawable/edit_text"
            android:padding="10dp"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/etMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your Mobile Number"
            android:inputType="phone"
            android:background="@android:drawable/edit_text"
            android:padding="10dp"
            android:layout_marginBottom="16dp" />

        <AutoCompleteTextView
            android:id="@+id/etDisease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter or Select Disease"
            android:inputType="text"
            android:background="@android:drawable/edit_text"
            android:padding="10dp"
            android:layout_marginBottom="16dp"
            android:completionThreshold="1" />

        <ImageButton
            android:id="@+id/btnMic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_btn_speak_now"
            android:contentDescription="Speak"
            android:background="@android:color/transparent"
            android:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/btnSuggest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Suggest Tablet"
            android:backgroundTint="#3949AB"
            android:textColor="#FFF"
            android:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/btnSpeak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Speak Result"
            android:backgroundTint="#5C6BC0"
            android:textColor="#FFF"
            android:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/btnSendSMS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Tablet via SMS"
            android:backgroundTint="#7E57C2"
            android:textColor="#FFF"
            android:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clear Fields"
            android:backgroundTint="#78909C"
            android:textColor="#FFF"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/btnToggleMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toggle Dark Mode"
            android:layout_gravity="center"
            android:backgroundTint="#455A64"
            android:textColor="#FFF"
            android:layout_marginTop="12dp" />

    </LinearLayout>
</ScrollView>
