<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STUDENT MARK DETAILS"
        android:textAlignment="center"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <fragment
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/f1"
        android:name="org.rajalakshmi.recstudentdetails.StudentBasicDetails"/>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/f2"
        android:name="org.rajalakshmi.recstudentdetails.StudentMarkDetails"/>

</LinearLayout>