<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentBasicDetails">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="BASIC DETAILS"
        android:textAlignment="center"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        android:textStyle="bold"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register No :"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:textStyle="bold"
        android:textSize="15dp"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name :"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="150dp"
        android:textStyle="bold"
        android:textSize="15dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Department :"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="200dp"
        android:textStyle="bold"
        android:textSize="15dp"
        >
    </TextView>

    <EditText
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="85dp"
        android:hint="Enter Register Number"
        android:textAlignment="center" />

    <EditText
        android:layout_width="231dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="135dp"
        android:hint="Enter Name"
        android:textAlignment="center" />

    <EditText
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="185dp"
        android:hint="Enter Department"
        android:textAlignment="center" />

</FrameLayout>